name: Grype scan

on:
  workflow_call:
  push:
    branches: [ "main" ]

jobs: 
  Grype-Scan: 
    permissions:
      contents: read # for actions/checkout to fetch code
      security-events: write # for github/codeql-action/upload-sarif to upload SARIF results
      actions: read # only required for a private repository by github/codeql-action/upload-sarif to get the Action run status
    runs-on: ubuntu-latest
    strategy:
      matrix:
        directory: ['onos-a1t',
          'onos-cli',
          'onos-config',
          'onos-e2t',
          'onos-kpimon',
          'onos-lib-go',
          'onos-operator',
          'onos-topo',
          'onos-uenib' 
        ] # Add all your directories here
    steps:
    - name: Check out the code
      uses: actions/checkout@v3
      
    - name: Running a scan with a json file as an output
      uses: anchore/scan-action@v3
      id: scan1
      with:
        path: ${{ matrix.directory }}
        fail-build: false
        add-cpes-if-none: true
        output-format: json
        
    - name: Running a scan with a sarif file as an output
      uses: anchore/scan-action@v3
      id: scan2
      with:
        path: ${{ matrix.directory }}
        fail-build: false
        add-cpes-if-none: true
        output-format: sarif
        
    - name: Save the json vulnerability report to an artifact
      uses: actions/upload-artifact@v3
      if: always()
      with:
        name: grype_results_${{ matrix.directory }}.json
        path: ${{ steps.scan1.outputs.json }}  
    
    - name: Upload vulnerability report to github security scanning
      uses: github/codeql-action/upload-sarif@v3
      with:
        sarif_file: ${{ steps.scan2.outputs.sarif }}
